@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}
.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 226, 221);
    z-index: 1;
  }
  .navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  .nav-icon {
    font-size: 1.5rem;
  }
  .cart-btn {
    position: relative;
    cursor: pointer;
  }
  #cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
  }

  body{ 
    overflow: auto; 
    min-height: 100vh; 
    width: 100%; 
}
main, header{
    padding: 1rem 2rem;
}
p{
    padding: 0.5rem 0;
}
main{
    border-top: 5px solid #bada55;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-width: 600px;
}
.field{
    padding-top: 50px;
}
.input {
    width: 50%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    color: black;
    font-weight: 700;
    font-size: 1rem;
}
#products{
    /* display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; */
    display: flex;
    flex-wrap: wrap;
    flex:1 1 auto;
}
#cart{
    flex: 1 1 40%;
    /* visibility: hidden; */
}
.card{
    /* border: 1px solid #999;
    padding: 1rem;
    box-sizing: content-box;
    max-width: 500px; */
    position: relative;

    width: 300px;
    border: 10px groove #999;
    padding: 50px;
    margin: 20px;
}
.card img{
    width: 100%;
    max-height: 250px;
}
.card .price{
    /* position: absolute; */
    /* top: 1rem;
    left: 12rem; */
    text-shadow: 2px 2px 2px #333, 1px 1px 2px #eee;
    color: black;
    font-weight: 700;
    font-size: 1rem;
}
.card h2{
    font-size: 1.2rem;
}
.card p{
    font-size: 0.8rem;
}

.card .btn{
    border: 2px solid black;
    padding: 0.25rem 1rem;
    color: black;
    cursor: pointer;
    margin-top: 5px;
}
.image{
    max-width: 300px;
    max-height: 300px;
}
.cart-item{
    border-bottom: 1px solid #666;
    padding:1rem;
    width: 100%;
    position: relative;
}
.cart-item .price{
    position: absolute;
    top: 2rem;
    bottom: 1rem;
    right: 1rem;
    width: 30%;
    font-size: 0.8rem;
    color: black;
    transform: rotate(30deg);
}
.cart-item .title{
    font-size: 1rem;
    color: black;
    line-height: 1.5rem;
    height: 1.5rem;
    width: 70%;
}
.cart-item .controls{
    height: 1.5rem;
    cursor: pointer;
    width: 70%;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
}
.cart-item .button{
    border: 2px solid black;
    padding: 0.25rem 1rem;
    color: black;
    cursor: pointer;
    margin-top: 5px;
}
.cart-item span:nth-child(1),
.cart-item span:nth-child(3){
    border: 1px solid black;
    color: red;
    background: #fff;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0 0.5rem;
    display: block;
}  
#overlay{
    opacity:0.95;
    text-align: center;
    background-color:black;
    position: absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:998;
    position: fixed
}

.popup {
    margin: 10%;
    position: relative;
    display: inline-block;
    text-align: center;
    width:  60%;
    height: 60%;
    background-color: white;
    z-index: 999;
}
